{
  "cSpell.words": [
    "autocorrect",
    "autovalidate",
    "dartz",
    "datasources",
    "fastfood",
    "Formz",
    "fpdart",
    "Fromz",
    "Ipml",
    "screenutil",
    "usecase",
    "usecases"
  ]
}
